[root@PXE ~]# vi /var/lib/tftpboot/pxelinux.cfg/default   # 修改linux内核引导文件
default vesamenu.c32     # 默认启动界面，该文件需要拷贝到tftp存储目录中。
#prompt 1
timeout 600      # 倒计时 600就是60 秒，改数字为秒数的10倍

display boot.msg  # 将额外信息写入到boot.msg文件中，该文件需要拷贝到tftp存储目录中。

menu background splash.jpg   # 菜单背景图，该文件需要拷贝到tftp存储目录中。
menu title Welcome to CentOS 6.6!   # 菜单主标题

label linux
  menu label ^Install or upgrade an PXE system    #菜单項目
  menu default            # 预设项目
  kernel vmlinuz          # 内核 vmlinuz，该文件需要拷贝到tftp存储目录中。
  append initrd=initrd.img  ks=http://192.168.4.150/ks.cfg   
# 核心参数，指定initrd 核心文件，该文件需要拷贝到tftp存储目录中。另指定ks文件目录，这儿使用的http协议